# prography-android-study-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gahee/clientserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahee/clientserver/: CityPagerAdapter.kt  CityRecyclerViewAdapter.kt  DetailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/gahee/clientserver/database/: CityDao.kt  CityEntity.kt  CityRepository.kt  CityRoomDatabase.kt  CityRoomViewModel.kt
app/src/main/java/com/gahee/clientserver/network/: CityViewModel.kt  Models.kt  RetrofitService.kt
app/src/main/res/drawable/: bookmark_toggle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  city_item_view_pager_layout.xml  detail_item_layout.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gahee/clientserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
